# Environment variables for Tropical Corner local development
# Copy this file to .env and adjust values as needed

ADMIN_DB_USER=hbadmin
ADMIN_DB_PASSWORD=Omr0DzQmBW_197


newUSEr=lljedzmzgp
newPASSWORD=b8H1Qult$OUGhUb6


# Postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Django
DJANGO_SETTINGS_MODULE=tropicalcorner.settings.dev
DJANGO_SECRET_KEY=dev-secret-key-change-in-production
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# JWT
JWT_SECRET_KEY=jwt-dev-secret-change-in-production
JWT_EXPIRATION_DELTA_MINUTES=60
JWT_REFRESH_EXPIRATION_DAYS=7

# Frontend
VITE_GRAPHQL_URL=/graphql

# Coresignal API Key
CORESIGNAL_API_KEY=
